<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sg2017.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="sg2017StoreContainer">
    <EntitySet Name="UserSet" EntityType="sg2017.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleSet" EntityType="sg2017.Store.RoleSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MenuSet" EntityType="sg2017.Store.MenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrivsSet" EntityType="sg2017.Store.PrivsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="sg2017.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserRole_User" Association="sg2017.Store.FK_UserRole_User">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="sg2017.Store.FK_UserRole_Role">
      <End Role="Role" EntitySet="RoleSet" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="smallint" Nullable="false" DefaultValue="1" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" DefaultValue="1" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Sort" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Updated_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="sg2017.Store.UserSet" Multiplicity="1" />
    <End Role="UserRole" Type="sg2017.Store.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="UserRole" Type="sg2017.Store.UserRole" Multiplicity="*" />
    <End Role="Role" Type="sg2017.Store.RoleSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>